package interstmt;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Lexer;

contains
  stmt in 'stmt.pas',
  stmtseq in 'stmtseq.pas',
  breakt in 'breakt.pas',
  ifelse in 'ifelse.pas',
  ifo in 'ifo.pas',
  repeato in 'repeato.pas',
  setarray in 'setarray.pas',
  seto in 'seto.pas',
  whilo in 'whilo.pas',
  foro in 'foro.pas',
  writo in 'writo.pas',
  reado in 'reado.pas';

end.
